{
  "name": "node-windows-semaphore",
  "version": "1.0.0",
  "description": "Expose the Windows CreateSemaphore API to Node.JS",
  "main": "index.js",
  "homepage": "https://github.com/Xcraft-Inc/node-windows-semaphore",
  "bugs": "https://github.com/Xcraft-Inc/node-windows-semaphore/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xcraft-Inc/node-windows-semaphore.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "node-gyp": "^3.0.3"
  },
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "test": "mocha"
  }
}
